<html>
	<head>
		<%- include('../../../layout/head.html') -%>
	</head>
	<body>
		<%- include('../../../layout/header.html') -%>
		
		<div class="container space-top-20">
			<div class="row">
				<%- include('../sidebar.html')%>
				<div class="col-xs-10" style="padding-left:40px;">
					<div class="navigation-bar">
						<a href="/users/me/house/select_house">Select Your house</a> 
					</div>
					<div class="me-content">

						<!-- house select -->
						<div class="row">
							<% if(houses){houses.forEach(function(house, i ){ %>
								<a href="/users/me/house/<%=house._id%>/edit_house" class="col-xs-6 padding-15 house">
									<h1 class="house-index"><%=house.title%></h1>
									
								</a>
							<% }) } %>
							<div class="col-xs-6 padding-15">
								<% if(user){ 
									if(!user.verified){
								%>
									<a href="#" onclick="requireVerify()">
										<i class="add-button fa fa-ban" ></i>
									</a>
								<% }else{ %>
									<a href="#" data-toggle="modal" data-target="#add-house">
										<i class="add-button fa fa-plus"></i>
									</a>
									<%}
								}
								%>
								
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<% if(user){ 
			if(user.verified){
		%>
		<!-- add House modal -->
		<div class="modal" id="add-house" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
		  <div class="modal-dialog modal-lg">
		    <div class="modal-content">
		    	<div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="myModalLabel">Add New House</h4>
			    </div>
			    <div class="modal-body">
			    	<div class="row">
						
						<form class="col-xs-7">
							<div class="form-group">
							    <label for="exampleInputEmail1">* House tag</label>
							    <input type="text" class="form-control" id="title"
							    placeholder="ex) My house">
							</div>
							<div class="form-group">
							    <label for="exampleInputEmail1">* House Address</label>
							    <input type="text" class="form-control" id="address" placeholder="Street, city, State&Province, Country">
							</div>
							<div class="form-group">
							    <label for="exampleInputEmail1">Suite/Apt #:</label>
							    <input type="text" class="form-control" id="address2" placeholder="Suite/Apt/Unit #">
							</div>
							<div class="form-group">
							    <label for="exampleInputEmail1">* Contactable Number</label>
							    <input type="text" class="form-control" id="houseContactNumber" placeholder="Title" value="<%=user.contactNumber%>">
							</div>
							
							<div class="form-group">
							    <label for="exampleInputEmail1">* Contactable Email</label>
							    <input type="email" class="form-control" id="HouseEmail" placeholder="Email"
							    value="<%=user.email%>">
							</div>
							
						</form>
						<div class="col-xs-5 padding-10" >
							<div id="help-box">
								<h4>Help box</h4>
								<p id="help" style="margin-top:10px;">
									
								</p>
							</div>
						</div>
						
			    	</div>
			    	<div style="padding-left:20px;">
						<div id="map-canvas"></div>
					</div>
		      	</div>
		      	<div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        <button type="button" class="btn btn-primary" onclick="addHouse()">Add House</button>
			    </div>
		    </div>
		  </div>
		</div>

		<%}}%>
		<%- include('../../../layout/footer.html') -%>
	</body>
	<script src="/scripts/select_house.js"></script>
	
	<style>
		#help-box{
			width:100%;
			border:1px solid #ccc;
			min-height:300px;
			padding:15px;
			border-radius: 10px;
		}
		.pac-container {
		    z-index: 1051 !important;
		}
		#map-canvas{
			height:400px;
		}
		.add-button{
			width:100%;
			height:500px;
			line-height:2;
			cursor:pointer;
			border:6px dotted;
			padding-top:15px;
			padding-bottom:15px;
			padding-left:50px;
			padding-right:50px;
			text-align: center;
			font-size:15em;
			color:#BBBFBF;
			border-color: #BBBFBF;
			-webkit-transition: border-color,color .3s ease-in-out;
	        -o-transition: border-color,color .3s ease-in-out;
	        transition: border-color,color .3s ease-in-out;
		}
		.add-button:hover{
			border:6px dotted;
			padding-top:15px;
			padding-bottom:15px;
			padding-left:50px;
			padding-right:50px;
			text-align: center;
			font-size:15em;
			color:#6F83C1;
			border-color: #6F83C1;

		}
		.house {
			position:relative;
		}
		.me-content a{
			text-decoration: none;
			
		}
		.me-content .house-index{
			padding-top:40%;
			height:500px;
			border:6px solid;
			text-align:center;
			font-size:5em;
			border-color: #BBBFBF;

			-webkit-transition: border-color,color .3s ease-in-out;
	        -o-transition: border-color,color .3s ease-in-out;
	        transition: border-color,color .3s ease-in-out;
		}
		.me-content .house-index:hover{
			border-color: #6F83C1;
		}

		.me-content{
			min-height:600px;
			border-radius: 10px;
			padding:15px;
			background-color: rgba(222,222,222,.3);
		}
	</style>
</html>